GitBackupKeeper/SettingsView.xaml

<UserControl x:Class="GitBackupKeeper.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitBackupKeeper"
        xmlns:localHelper="clr-namespace:GitBackupKeeper.Helper"
        mc:Ignorable="d">
    <Grid Margin="0 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Server:" HorizontalAlignment="Right" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding serverUrl, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="1" Grid.Column="0" Content="Username:" HorizontalAlignment="Right" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding username, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="2" Grid.Column="0" Content="Password:" HorizontalAlignment="Right" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding password, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="3" Grid.Column="0" Content="Destination:" HorizontalAlignment="Right" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding destinationPath, UpdateSourceTrigger=PropertyChanged}" />
        <WrapPanel Margin="0 10 0 0" HorizontalAlignment="Right" Grid.Row="4" Grid.ColumnSpan="2">
            <Button Width="80" Margin="0 0 10 0" Content="Save" Command="{Binding saveSettings}" />
            <Button Width="80" Margin="10 0 10 0" Content="Cancel" Command="{Binding cancelSettings}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
        </WrapPanel>
    </Grid>
</UserControl>
